<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/quran_fragment"
        android:title="قرآن"
        android:icon="@drawable/quran_icon" />
    <item
        android:id="@+id/sib7a_fragment"
        android:title="تسبيح"
        android:icon="@drawable/sib7a_icon" />
    <item
        android:id="@+id/azkar_fragment"
        android:title="أذكار"
        android:icon="@drawable/day_times_icon" />
    <item
        android:id="@+id/radio_fragment"
        android:title="راديو"
        android:icon="@drawable/radio_gray" />

</menu>