<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.SurahActivity">

    <ImageView
        android:id="@+id/surahCover"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/surah_cover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bismillahImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bismillah"
        app:layout_constraintBottom_toBottomOf="@+id/surahCover"
        app:layout_constraintEnd_toStartOf="@+id/vguideline2"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toBottomOf="@id/separatorLine" />

    <ImageView
        android:id="@+id/separatorLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        app:layout_constraintBottom_toBottomOf="@+id/surahCover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/surahCover"
        app:layout_constraintTop_toTopOf="@+id/hguideline1" />

    <ImageView
        android:id="@+id/surrah_back_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/vguideline4"
        app:layout_constraintStart_toStartOf="@+id/vguideline3"
        app:layout_constraintTop_toTopOf="@+id/hguideline1" />

    <TextView
        android:id="@+id/surahName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/quraan"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/separatorLine"
        app:layout_constraintEnd_toStartOf="@+id/vguideline2"
        app:layout_constraintStart_toStartOf="@+id/vguideline1"
        app:layout_constraintTop_toTopOf="@+id/hguideline1"
        tools:text="سورة محمد" />

    <TextView
        android:id="@+id/surahContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/surah_background"
        android:gravity="center"
        android:padding="12dp"
        android:textColor="@color/Ayaat_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/surahCover"
        tools:text="بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ (1) الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ (2) الرَّحْمَنِ الرَّحِيمِ (3) مَالِكِ يَوْمِ الدِّينِ (4) إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ (5) اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ (6) صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّالِّينَ(7)" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vguideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />


</androidx.constraintlayout.widget.ConstraintLayout>